<?php
  /*
© A.A.CheckMaRev assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]
//////|   Благословенный RCe.Framework версия РРЗ. 
|_|//|/ /\  Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ
  //|/<  **> {-Привет. Я твой новый стиль программирования Благословенный УПиЧ.
 //|/   Jl    Я помогу тебе научиться писать программы так, что завидовать будут все, кто не научился. В любой точке планеты Земля.}
//////| --------------->
||||||/ Я не завишу от каких-либо групп или огбъединений или персон. Я Управляющий, создатель и программист проекта. Я работаю один.
*/
$мВход=
	array(
		'/'		=>'Stations',
		'Search'	=>'Search'
	);

$сВходЕсли		='Stations';
$оEDROПолимер		=new EDROПолимер($сВходЕсли);
class ЕДРОПолимер extends Если
	{
	private $сВходЕсли;
	private $сДействиеПоУмолчанию	='1.Чтение';
	public function __construct($_сВходЕсли)
		{
		$сВходЕсли	=$_сВходЕсли;
			   unset($_сВходЕсли);
		parent::__construct();
		}
	private function мЧитатьДействие()
		{
		$множ=array();
		
		return $множ;
		}
	}
?>
